#!/bin/bash

# mongod - Startup script for mongod

# chkconfig: 35 85 15
# description: Mongo is a scalable, document-oriented database.
# processname: mongod
# config: /etc/mongod.conf
# pidfile: /var/run/mongo/mongo.pid

. /etc/rc.d/init.d/functions

# things from mongod.conf get there by mongod reading it

# Default options
mongod=${MONGOD-/usr/bin/mongod}
OPTIONS="-f /etc/mongod.conf"
NFILES=12000

# Source sysconfig if it is present
if [ -f /etc/sysconfig/mongod ]; then
   . /etc/sysconfig/mongod
fi

start()
{
  echo -n $"Starting mongod: "
  ulimit -n ${NFILES:-12000}
  daemon --user "$USER" "$mongod" $OPTIONS
  RETVAL=$?
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/mongod
}

stop()
{
  echo -n $"Stopping mongod: "
  killproc -p $PIDFILE -t30 -TERM $mongod
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mongod
}

restart () {
	stop
	start
}

RETVAL=0

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload|force-reload)
    restart
    ;;
  condrestart)
    [ -f /var/lock/subsys/mongodb ] && restart || :
    ;;
  status)
    status -p $PIDFILE $mongod
	  RETVAL=$?
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    RETVAL=1
esac

exit $RETVAL
